nav {
  position: absolute;
  top: 10px;
  width: 96%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
nav span {
  padding: 0 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
nav ul a:hover {
  border-bottom: 3px solid;
  transition: all ease-in 0.5s;
}
#hero-section {
  background: url("/public/assets/images/hero-bg.webp");
  height: 100vh;
  width: 100%;
  background-position: top !important;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}
@media screen and (min-width: 1024px) {
  #hero-section {
    background-size: 1500px;
  }
}
@media screen and (min-width: 1440px) {
  #hero-section {
    background-size: 3000px;
  }
}

@media screen and (max-width: 829px) {
  #hero-section {
    background-size: 1500px;
  }
}
@media screen and (max-width: 425px) {
  #hero-section {
    background-size: 1500px;
  }
}
.text-over-image {
  background-color: var(--main-fade);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.text-over-image i {
  font-size: 50px;
  padding: 0;
  margin: 0;
}
.text-over-image button {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.535);
}
.text-over-image button:hover {
  background-color: rgb(250, 250, 250);
  /* content: '>>>'; */
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.761);
}
.text-over-image button:active {
  /* content: '>>>'; */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
}

.feature-section {
  /* border: solid; */
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}
.feature-section .main-card {
  text-align: center;
  min-width: 250px;
}
