.main-card {
  background-color: rgb(237 237 237 / 49%);
  padding: 20px 10px;
  border-radius: 20px;
  max-width: 400px;
  margin: 10px auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.322);
  position: relative;
}
@media screen and (max-width: 1024px) {
  .main-card {
    max-width: 330px;
  }
}
.main-card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);
}
.top-card .main-card {
  max-width: 200px;
  padding: 5px;
}
.top-card .btn {
  background-color: var(--main-color);
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
}
.main-card p {
  margin: 5px 0;
}
.fancy-btn {
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: none;
  border-radius: 0px 20px;
}
@media screen and (max-width: 370px) {
  .fancy-btn.long-text {
    padding: 8px 8px;
  }
}
.dashboard-todo-col .main-card {
  padding-bottom: 10px;
}
.dashboard-todo-col .todo-div {
  background-color: #fff;
  margin: 10px;
  height: 255px;
  margin-bottom: 60px;
  overflow: hidden;
  overflow-y: scroll;
}
.list-item {
  /* max-height: 250px; */
  /* overflow: hidden;
  overflow-y: scroll; */
  padding: 0;
}

/* ........................................................................................ */
@media screen and (max-width: 768px) {
  .main-card {
    max-width: 280px;
  }
  .full-main-card {
    margin: 10px 15px;
    max-width: none;
  }
}
@media screen and (max-width: 425px) {
  .main-card {
    max-width: 280px;
  }
  .full-main-card {
    margin: 10px 5px 10px 0;
    max-width: none;
  }
  .full-main-card {
    margin: 15px auto;
  }
  .chat-row .full-main-card {
    height: 300px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 425px) {
  .full-main-card {
    margin: 15px auto;
  }
  /* .chat-row .full-main-card {
    height: 250px;
    padding-bottom: 50px;
  } */
}

/* --------------------------------------- */
/* btn */

.main-card p {
  margin: 5px 0;
}
.fancy-btn {
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: none;
  border-radius: 0px 20px;
}
@media screen and (max-width: 370px) {
  .fancy-btn.long-text {
    padding: 8px 8px;
  }
}

@media screen and (max-width: 576px) {
  .top-card {
    overflow: hidden;
    height: 50px;
    background-color: rgb(237 237 237 / 49%);
    padding: 3px 10px;
    border-radius: 5px;
    margin: 10px auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.322);
    position: relative;
    cursor: pointer;
  }
  .top-card .card-name {
    margin: 10px 0px;
    display: block;
  }
  .top-card::after {
    content: "open";
    position: absolute;
    right: 5px;
    top: 10px;
  }
}

/* ..................................................................................................................... */

.full-main-card {
  max-width: 1000px;
  margin: 15px auto;
}
.chat-row .full-main-card {
  height: 500px;
  padding-bottom: 50px;
}
.chat-row .chat-div {
  /* width: 100%;
  height: 100%; */
  width: 100%;
  height: 400px;
  /* border: solid; */
  margin: 0;
  padding: 0;
  margin: 0 auto;
}
#ac-chart-container {
  width: 100%;
  /* overflow: hidden; */
  /* height: 800px; */
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* padding: 0 5px; */
  /* border: solid; */
}
#ac-chart-container div {
  /* border: solid; */
  min-width: 250px;
}
#ac-chart-container .anychart-credits-text,
#ac-chart-container .anychart-credits-logo {
  display: none;
}

@media screen and (max-width: 808px) {
  #ac-chart-container {
    /* background-color: red; */
  }
}

.chat-row path[fill="#ffffff"] {
  display: none;
}
footer {
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  .main-card {
    max-width: 280px;
  }
  .full-main-card {
    margin: 10px 15px;
    max-width: none;
  }
}
@media screen and (max-width: 425px) {
  .main-card {
    max-width: 280px;
  }
  .full-main-card {
    margin: 10px 5px 10px 0;
    max-width: none;
  }
  .full-main-card {
    margin: 15px auto;
    padding-bottom: 50px;
  }
  .chat-row .chat-div {
    height: 300px;
  }
  .chat-row .full-main-card {
    height: 380px;
  }
}
@media screen and (max-width: 425px) {
  .full-main-card {
    margin: 15px auto;
  }
  .chat-row .full-main-card {
    /* height: 250px; */
    /* padding-bottom: 50px; */
  }
}
